{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TraceabilityDB",
    "EventsCollectionName": "EPCISEvents",
    "MasterDataCollectionName": "MasterData"
  }
} 